# SpacyDotNet

./: .gitignore  LICENSE  README.md
PythonNetUtils/: Interop.cs  PythonNetUtils.csproj  PythonRt.cs  ToClr.cs  ToPy.cs  ToPython.cs  Utils.cs
SpaCy.Nlp.Net/: Doc.cs  SpaCy.Nlp.Net.csproj  Spacy.cs  Token.cs
SpaCyDotNet/: Displacy.cs  Doc.cs  DocBin.cs  Helpers.cs  Interop.cs  Lang.cs  Lexeme.cs  PythonRt.cs  PythonRuntimeUtils.cs  SerializableEx.cs  Serialization.cs  SerializationMode.cs  SpaCyDotNet.csproj  Spacy.cs  Span.cs  StringStore.cs  ToDotNetHelpers.cs  ToPython.cs  ToPythonHelpers.cs  Token.cs  Utils.cs  Vocab.cs
SpaCyDotNet/api/: Displacy.cs  Doc.cs  DocBin.cs  Lang.cs  Lexeme.cs  Spacy.cs  Span.cs  StringStore.cs  Token.cs  Vocab.cs
Test/: Program.cs  Test.csproj  Test.sln
Test/cs/: DisplaCy.cs  ExampleES.cs  LinguisticFeatures.cs  Misc.cs  Program.cs  Serialization.cs  SpaCy101.cs  Test.csproj  Test.sln
Test/py/: Test.py  displacy.py  doc.out  linguistic_features.py  serialization.py  spaCy101.py
